<!DOCTYPE html>
<html>

  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="tazama afrik africa culture restaurants african countries">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Beaches</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="../css/beaches.css">
    <link rel='shortcut icon' href="../img/tazama_afrik.png">
  </head>

  <body>
    <div class="hello-beach">
      <div class="nav">
        <a class="home" href="../index.html"><img src="../img/tazama.jpg" alt="Home"></a>
        <a class="b" href="../html/countries.html">Countries</a>
        <a class="b active" href="../html/beaches.html">Beaches</a>
        <a class="b" href="../html/culture.html">Culture</a>
        <a class="b" href="../html/reserves.html">Reserves</a>
        <a class="b" href="../html/cuisine.html">Cuisine</a>

        <!------     BEGINNING OF SEARCH BAR -------->
        <div class="search" placeholder="Type here to search">
          <input name="search bar" placeholder="Type here to search" rows="1" class="put" type="search"></input>
          <button type="submitbutton" id="searchSubmit">Search</button>
        </div>
        <!------     END OF SEARCH BAR ------->
        <img src="../img/menu.png" alt="Menu" id="menu-icon" />
        <div id="closer-icon">&times;</div>
      </div>
    </div>
    <!---------For Small Size Media--------------->

    <div id="menu">
      <above class="widget-header">
        <div>Make Your Selection Here</div>
      </above>
      <a class="b" href="/">&larr; &nbsp;Back To Home</a>
      <a class="b" href="countries.html">🌍 Countries</a>
      <a class="b active" href="beaches.html"><img class="slide-icon" src="../img/beaches-icon.png" />&nbsp; Beaches</a>
      <a class="b" href="culture.html"><img class="slide-icon" src="../img/cult-icon.png" />&nbsp; Culture</a>
      <a class="b" href="reserves.html"><img class="slide-icon" src="../img/res-icon.png" /> &nbsp;Reserves</a>
      <a class="b" href="cuisine.html"><img class="slide-icon" src="../img/fud-icon.jpg" />&nbsp; Cuisine</a>
    </div>

    <div class="welcome">
      <h2 class="h">Hello Beach Lovers!</h2>
      <h4 class="h">Welcome to the beach view</h4>
      <p class="p">
        Are you planning your next big vacation?
      </p>
      <p class="p">
        You can choose to a visit any of the beautiful beaches around Africa, and whatever your choice is, we've got you
        covered
        <br><br>Here's our top selection<br> Which of these places would you like to visit?
      </p>
    </div>

    <div class="tabs">
      <ul id="ul">
        <li class="preview"><a href="#tabs-1">Belle Mare Beach</a></li>
        <li class="preview"><a href="#tabs-2">Anse Lazio Beach</a></li>
        <li class="preview"><a href="#tabs-3">Camps Bay Beach</a></li>
        <li class="preview"><a href="#tabs-4">Diani Beach</a></li>
        <li class="preview"><a href="#tabs-5">Boulders Beach</a></li>
        <li class="preview"><a href="#tabs-6">Bazaruto Island</a></li>
        <li class="preview"><a href="#tabs-7">Idyllic Beach</a></li>
        <li class="preview"><a href="#tabs-8">Lekki Beach</a></li>
      </ul>
      <div id="tabs-1">
        <h2>Belle Mare Beach Mauritius</h2>
        <div class="li-img"><img src="../img/beach/belle-mare-mauritius.jpg" /></div>
        <p>The beach at Belle Mare is located near the town of Mahebourg on the South East coast of Mauritius, between Belle Mare and Pointe de Flacq. By visiting the beach you will find long stretches of sandy pristine white, turquoise sea with crystal clear water surrounded by large casuarina trees. 
          The beach is surrounded by unspoilt nature as there has been little development on this side of the island except for the hotels and few luxury villas.
        </p>

        <p>The beach at Belle Mare is considered as the most beautiful beach in Mauritius by many holiday makers, but also remains very popular among the inhabitants of the island who visit the beach mainly on weekends and holidays. 
          This part of the island is very authentic and keeps the spirit of the island intact facing the rapid development that know the other cities in the coastal regions in particular Grand Bay, Flic en Flac and Black River.</p>

        <p>The Belle Mare beach is ideal for swimming and diving session especially on weekdays, the beach is calm with a peaceful setting. The perfect place for nature lovers, who can enjoy miles of sandy beach for sunbathing and resting in the shade of casuarina trees.</p>
      </div>
      <div id="tabs-2">
        <h2>Anse Lazio Beach Sychelles</h2>
        <div class="li-img"><img src="../img/beach/anse-lazio-sychelles.jpg" /></div>
        <p>Anse Lazio is a beach situated in the northwest of Praslin Island, Seychelles, considered by Lonely Planet to be the "best beach on Praslin", and one of the "best in the archipelago".
          Located to the north east of Madagascar, east of Zanzibar and south of Socotra, in the middle of the Indian Ocean, it has clear water and scenery which can be perceived as beautiful, which attracts a large portion of Praslin's tourists.
        </p>
        <p>
          This beach has an incredible mix of turquoise water, golden sand, lofty palm trees and imposing boulder formations make it one of the most beautiful beaches in the world, perfect for photos, sunbathing, swimming, and snorkelling. 
          In fact, it is this range of activities that makes the beach especially appealing for the Seychelles holidaymaker, as the beach offers something for everyone.
        </p>
      </div>
      <div id="tabs-3">
        <h2>Camps Bay Beach South Africa</h2>
        <div class="li-img"><img src="../img/beach/camps-bay-sa.jpg" /></div>
        <p>
          Camps Bay Beach, a Blue Flag Beach since 2008, is the largest white sand beach in Camps Bay. The beach is opposite Camps Bay's main tourist hub, featuring multiple hotels, restaurants, and shops.
        </p>
        <p>
          Camps Bay is the premier tourist destination in Cape Town, South Africa, and is magnificently located on the Atlantic Ocean, at the foot of the Twelve Apostles mountain range and adjacent to Table Mountain.
        </p>
      </div>
      <div id="tabs-4">
        <h2>Diani Beach Kenya</h2>
        <div class="li-img"><img src="../img/beach/diani-beach-kenya.jpg" /></div>
        <p>
          Diani Beach is a major beach on the Indian Ocean coast of Kenya (in eastern Africa). It is located 30 kilometres (19 mi) south of Mombasa, in Kwale County.</p>
        <p>
          The water remains shallow near shore, with some underwater sandbars near the surface which allow wading with a clear view of the sandy bottom. 
          Inland from the beach, there is extensive vegetation, including numerous palm trees which cover the coastal areas, unlike the dry acacia trees of the mountainous Kenyan Highlands. 
          The Mwachema River flows into the sea at Diani Beach.

        <p>The general area is known for its coral reefs, black-and-white colobus monkeys, and for the closely located Shimba Hills National Reserve, a wildlife reserve which looks out over the Indian Ocean. 
          Diani Beach has restaurants, hotels, supermarkets, and several shopping centres.</p>
        </p>
        <p>
          Diani Beach is also a popular kitesurfing, jet skiing, and snorkelling location and has been voted Africa's leading beach destination for the fifth time running since 2015.
        </p>
      </div>
      <div id="tabs-5">
        <h2>Boulders Beach South Africa</h2>
        <div class="li-img"><img src="../img/beach/boulders-beach-sa.jpg" /></div>
        <p>
          Boulders Beach is a sheltered beach made up of inlets between granite boulders, from which the name originated. 
          It is located on the Cape Peninsula, in Simon's Town, a suburb of Cape Town in the Western Cape province of South Africa. It is also commonly known as Boulders Bay.
          It is a popular tourist spot because of a colony of African penguins which settled there in 1982. Boulders Beach forms part of the Table Mountain National Park.
        </p>
        <p>
          Bordered mainly by indigenous bush above the high-water mark on the one side, and the clear water of False Bay on the other, the area comprises a number of small sheltered bays, partially enclosed by granite boulders that are 540 million years old.
        </p>
      </div>
      <div id="tabs-6">
        <h2>Bazaruto Beach Mozambique</h2>
        <div class="li-img"><img src="../img/beach/bazaruto-island-mozambique.jpg" /></div>
        <p>
          Bazaruto Island lies in Bazaruto National Park, off the coast of southern Mozambique. Resorts dot the island’s white beaches, and it’s known for marine life like turtles and dugong. 
          The clear waters of Two Mile Reef are filled with colorful fish, reef sharks and moray eels, while the deeper area in Indigo Bay is home to sailfish and marlin. 
          Traditional dhow boats run to nearby islands Santa Carolina and Benguerra
        </p>
        <p>
          The idyllic islands of the Bazaruto Archipelago in Mozambique are known for their unspoilt beauty and diverse ecologies. The pristine coral reefs are home to more than 2000 fish species as well as whales and dolphins.
        </p>
      </div>
    </div>

    <div class="links-and-contact">
      <div class="links">
        <h4>Useful Links</h4>
        <ul class="link-lists">
          <li>
            <a href="https://github.com/Tazama-Afrik">Github</a>
          <li>
            <img href="https://linkedin.com/in/tazama-afrik" src="../img/linkedin.png">
          <li>
            <img href="https://facebook.com/in/tazama-afrik" src="../img/facebook.png">
          <li>
            <img href="https://twitter.com/in/tazama-afrik" src="../img/tw.png">
          </li>
        </ul>
      </div>
      <!-- </div> -->
      <input class="send-message" type="checkbox">Send message</input>
      <div class="contact">
        <h2>Contact Us</h2>
        <form action="#">
          <label for="email">
            <h4>Email</h4>
            <input type="email" id="email" placeholder="Enter your email" />
          </label>
          <label for="message">
            <h4>Message</h4>
            <textarea id="message" placeholder="Your message goes here"></textarea>
          </label>
          <div class="submit-button-wrapper">
            <input type="submit" valid="Send Message" id="submitbutton" />
          </div>
        </form>
      </div>

      </center>
      <footer id="footer">Copyright &copy; Tazama Afrik</footer>
    </div>
    <script>
      ////////////// HANDLING CLICKS AND DISPLAY OF MENU /////////////
      $('#menu-icon').click(function () {
        $('#menu').slideToggle();
        $(this).fadeOut();
        $('#closer-icon').fadeIn();
      });
      $('#closer-icon').click(function () {
        $('#menu').slideToggle();
        $(this).fadeOut();
        $('#menu-icon').fadeIn();
      });
      $('.b').click(function () {
        $('#menu').slideUp();
      });
    </script>
  </body>
</html>