<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Countries | Tazama Afrik</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <!--For Allowing JQuery---->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/countries.css" />
  <link rel='shortcut icon' href="../img/tazama_afrik.png" />
</head>
<!--------------------- TOP NAVIGATION BELOW ---------------------->

<body>
  <div class="topnav" id="navtop">
    <a id="home" href="/">Tazama Afrik</a>
    <a class="nav active" href="countries.html">Countries</a>
    <a class="nav" href="beaches.html">Beaches</a>
    <a class="nav" href="culture.html">Culture</a>
    <a class="nav" href="reserves.html">Reserves</a>
    <a class="nav" href="cuisine.html">Cuisine</a>
    <div id="select">Hide Countries</div>
    <img src="../img/menu.png" alt="Menu" id="menu-icon" />
    <div id="closer-icon">&times;</div>
  </div>
  <!--------- For Small Size Media --------------->

  <div id="menu">
    <above class="widget-header">
      <div>Make Your Selection Here</div>
    </above>
    <a class="b" href="/">&larr; &nbsp;Back To Home</a>
    <a class="b active" href="countries.html">🌍&nbsp; Countries</a>
    <a class="b" href="beaches.html"><img class="slide-icon" src="../img/beaches-icon.png" />&nbsp; Beaches</a>
    <a class="b" href="culture.html"><img class="slide-icon" src="../img/cult-icon.png" />&nbsp; Culture</a>
    <a class="b" href="reserves.html"><img class="slide-icon" src="../img/res-icon.png" /> &nbsp;Reserves</a>
    <a class="b" href="cuisine.html"><img class="slide-icon" src="../img/fud-icon.jpg" />&nbsp; Cuisine</a>
  </div>

  <!--------------------- BEGINNING OF COUNTRIES LIST -------->

  <div id="accordion">
    <h3>Western Africa</h3>
    <div class="list">
      <h2 id="WA"></h2>
      <center>
        <div id="west"><span class="loading show"> 🌍 </span></div>
      </center>
    </div>
    <h3>Southern Africa</h3>
    <div class="list">
      <h2 id="SA"></h2>
      <center>
        <div id="south"><span class="loading">🌍</span></div>
      </center>
    </div>
    <h3>Northern Africa</h3>
    <div class="list">
      <h2 id="NA"></h2>
      <center>
        <div id="north"><span class="loading">🌍</span></div>
      </center>
    </div>
    <h3>Central Africa</h3>
    <div class="list">
      <h2 id="CA"></h2>
      <center>
        <div id="central"><span class="loading">🌍</span></div>
      </center>
    </div>
    <h3>Eastern Africa</h3>
    <div class="list">
      <h2 id="EA"></h2>
      <div id="east"><span class="loading">🌍</span></div>
    </div>
  </div>
  <!------     END OF COUNTRIES LIST ------->

  <main class="body">
            <!-- Header (The Country Name And Flag) -->
    <h1 id="title" style="font-size:150%">BENIN</h1>
            <!-- Country Data In Table -->
    <table class="data">
      <tr>
        <th> Official Name</th>
        <td id="official">None</td>
      </tr>
      <tr>
        <th>Population</th>
        <td id="population">None</td>
      </tr>
      <tr>
        <th> Region</th>
        <td id="region">None</td>
      </tr>
      <tr>
        <th>Currency</th>
        <td id="currency">None</td>
      </tr>
      <tr>
        <th>Capital</th>
        <td id="capital">None</td>
      </tr>
      <tr>
        <th>Language</th>
        <td id="language">None</td>
      </tr>
    </table>

    <div class="description">
      <p style="text-align: left;"><b>Select a Country To View Its Data. <br></b>
        <br> Note: The information provided in this section are regularly updated,
        but may not always be the most recent. Nonetheless, we assure you can trust our
        data and rely on it. Keep staying in touch.<br>
        <br>Coutries not loading? <span class="reload">Refresh</a>
      </p>
    </div>
    <!-- wait dialog that pops up -->
    <div id="wait">Loading in few seconds...</div>
    <div id="oops">Oops! There was an Error. Please try again</div>
  </main>


  <!------------- POP UP MESSAGE ------------->
  <div id="success">Thank You!<br>Message Sent Successfully</div>

  <!--------- POP UP FORM ---------->
  <div class="contact">
    <h2>Feel Free To <br>Tell Us Something</h2>
    <form>
      <label for="name">
        <h4>Name:</h4>
        <input type=name id="name" placeholder="John Doe" required />
      </label>
      <label for="email">
        <h4>Email:</h4>
        <input type="email" id="email" placeholder="Enter your email" required />
      </label>
      <label for="message">
        <h4>Your Message:</h4>
        <textarea id="message" placeholder="You can resize this for long message" minlength="2" required></textarea>
      </label>
      <div class="submit-button-wrapper">
        <div title="Send Message" id="submitbutton">Submit</div>
      </div>
      <div id="close" title="Close">&times; </div>
    </form>
  </div>
  <!----------------- Back To Top Button ----------------->
  <button class="back-to-top" title="Back To Top">
    <svg xmlns="http://www.w3.org/2000/svg" class="back-to-top-icon" fill="none" viewBox="0 0 24 24"
      stroke="currentColor" title="Scroll To Top">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
    </svg>
  </button>

      <!------------------- NAVIGATION PANE ABOVE THE FOOTER --------------->

  <send class="send-message" id="propose">Send us a message</send>
  <a href="https://github.com/Tazama-Afrik/tazama-afrik" id="fork">Fork On Github</a>
  <div class="links-and-contact">

    <div class="connect">
      <h4 class="navtopic">Connect With Us!</h4>
      <div class="links">
        <one>
          <a class="two" href="https://github.com/Tazama-Afrik"><img src="/img/github.png"
              style="width:20px" />&nbsp;Github</a>
        </one>
        <one>
          <a class="two" href="https://linkedin.com/in/tazama-afrik"><img src="/img/linkedin.png"
              style="width:20px" />&nbsp;Linkedin</a>
        </one>
        <one>
          <a class="two" href="https://facebook.com/in/tazama-afrik"><img src="/img/facebook.png"
              style="width:13px" />&nbsp;Facebook</a>
        </one>
        <one>
          <a class="two" href="https://twitter.com/in/tazama-afrik"><img src="/img/tw.png"
              style="width:20px" />&nbsp;Twitter</a>
        </one>
      </div>
    </div>
    <div class="navigate">
      <h4 class="navtopic">Walk Around</h4>
      <a class="two" href="/#about">About Us</a>
      <a class="two" href="countries.html">Countries</a>
      <a class="two" href="beaches.html">Beaches</a>
      <a class="two" href="culture.html">Culture</a>
      <a class="two" href="reserves.html">Reserves</a>
      <a class="two" href="cuisine.html">Cuisine</a>
    </div>
    <!--Class Navigate Ends-->
    <div class="navigate">
      <h4 class="navtopic">Top Beaches<br>To View</h4>
      <a class="two" href="beaches.html#tabs-1">Belle Mare</a>
      <a class="two" href="beaches.html#tabs-2">Anse Lazio</a>
      <a class="two" href="beaches.html#tabs-3">Camps Bay</a>
      <a class="two" href="beaches.html#tabs-4">Diani</a>
      <a class="two" href="beaches.html#tabs-5">Boulders</a>
      <a class="two" href="beaches.html#tabs-6">Bazaruto</a>
      <a class="two" href="beaches.html#tabs-7">Idyllic</a>
      <a class="two" href="beaches.html#tabs-8">Lekki</a>
    </div>
    <!--Class Navigate Beaches Ends-->
    <div class="navigate">
      <h4 class="navtopic">Top Reserve Places<br>To View</h4>
      <a class="two" href="reserves.html#tabs-1">Maasai Mara</a>
      <a class="two" href="reserves.html#tabs-2">Serengeti</a>
      <a class="two" href="reserves.html#tabs-3">Chobe</a>
      <a class="two" href="reserves.html#tabs-4">Kruger</a>
      <a class="two" href="reserves.html#tabs-5">Etosha</a>
      <a class="two" href="reserves.html#tabs-6">Volcanoes</a>
      <a class="two" href="reserves.html#tabs-7">Ngorongo</a>
      <a class="two" href="reserves.html#tabs-8">Tarangire</a>
    </div>
    <!--Class Navigate Reserves Ends-->
    <div class="navigate">
      <h4 class="navtopic">Top Meals And Cuisine<br>To Check out</h4>
      <a class="two" href="cuisine.html#tabs-1">Couscous</a>
      <a class="two" href="cuisine.html#tabs-2">Jollof Rice</a>
      <a class="two" href="cuisine.html#tabs-3">Chakalaka</a>
      <a class="two" href="cuisine.html#tabs-4">Biltong</a>
      <a class="two" href="cuisine.html#tabs-5">Chermoula</a>
      <a class="two" href="cuisine.html#tabs-6">Fufu</a>
      <a class="two" href="cuisine.html#tabs-7">Tajine</a>
      <a class="two" href="cuisine.html#tabs-8">Yassa</a>
    </div>
    <div class="navigate">
      <h4 class="navtopic">Engineers</h4>
      <three id="engineers">
        <us class="two" id="obed" title="View Obed"><img src="/img/eng/Obed.jpg" alt="Obed's image" class="eng"> Obed</us>
        <us class="two" id="faith" title="View Faith"><img src="/img/eng/Faith.jpg" alt="Faith's image" class="eng">Faith</us>
      </three>
    </div>
  </div>
                <!-- Profile Images Layout Below -->
    <div style="display: none;" class="profile" id="ob">
      <div class="clos">&times;</div>
      <img src="/img/eng/Obed.jpg" alt="Obed's Image" class="dp">
    <div class="text">Obed Amoako</div>
      <div class="contacts">
        <img src="/img/linkedin.png" title="Linkedin">
        <img src="/img/twitter.png" title="Twitter">
        <img src="/img/github.png" title="Github">
        <img src="/img/tel.png" title="Telephone">
        <img src="/img/mail.png" title="Message">
      </div>
      <a target="_blank" href="https://paypal.me/ericobe" class="coffee">☕ Buy Obed a coffee</a>
    </div>
    <div style="display: none;" class="profile" id="fth">
      <div class="clos">&times;</div>
      <img src="/img/eng/Faith.jpg" alt="Faith's Image" class="dp">
    <div class="text">Faith Ikhidero</div>
    <div class="contacts">
        <img src="/img/linkedin.png" title="Linkedin">
        <img src="/img/twitter.png" title="Twitter">
        <img src="/img/github.png" title="Github">
        <img src="/img/tel.png" title="Telephone">
        <img src="/img/mail.png" title="Message">
      </div>
      <a target="_blank" href="#" class="coffee">☕ Buy Faith a coffee</a>
    </div>
  <center class="counter"></center>
  <footer id="footer">Src: wikipedia | All rights reserved | Tazama Afrik </footer>
</body>

<!-------------------------Javascript below ------------------------------------->
<script>
  /////////////// THE ACORDION ////////////////////
  $(function () {
    $("#accordion").accordion();
    $("#select").click(function () {
      $("#accordion").slideToggle();
      if ($('#select').text() == 'Show Countries') {
        $('#select').text('Hide Countries')
      } else {
        $('#select').text('Show Countries')
      }
    });
  });
  $('.reload').click(function () {
    location.reload();
  });
  ////////////// HANDLING CLICKS AND DISPLAY OF MENU /////////////
  $('#menu-icon').click(function () {
    $('#menu').slideToggle();
    $(this).fadeOut();
    $('#closer-icon').fadeIn();
  });
  $('#closer-icon').click(function () {
    $('#menu').slideToggle();
    $(this).fadeOut();
    $('#menu-icon').fadeIn();
  });
  $('.b').click(function () {
    $('#menu').slideUp();
  });
  ////////////////////// API QUERY FOR DEFAULT COUNTRY ///////////////
  $.ajax({
    url: `https://restcountries.com/v3.1/name/benin`,
    success: function (data) {
      let flag = `<img src="https://flagcdn.com/h40/${data[0].cca2.toLowerCase()}.png"/>`
      countryName = 'benin';
      $('#title').html('benin ' + flag);
    }
  });
  /////////////////// API QUERY FOR ALL SUBREGIONS ///////////////////
  $(function () {
    $.ajax({
      url: 'https://restcountries.com/v3.1/subregion/west',
      success: function (data) {
        $country = $('#west')
        $number = $('#WA')
        let num = 0;
        $.each(data, function (i, item) {
          $common = item.name.common;
          if (item.region === 'Africa') {
            if ($common == "Saint Helena, Ascension and Tristan da Cunha" || $common == "Cape Verde") {
              return true;
            } else {
              $country.append('<li class="country">' + $common + '</li>')
              num += 1;
            }
          }
        });
        $number.append(`${num} Countries`);
        $('.country').click(clicked);
      },
    });
    $.ajax({
      url: 'https://restcountries.com/v3.1/subregion/south',
      success: function (data) {
        $country = $('#south')
        $number = $('#SA')
        let num = 0;
        $.each(data, function (i, item) {
          $common = item.name.common;
          if (item.region === 'Africa') {
            $country.append('<li class="country">' + $common + '</li>')
            num += 1;
          }
        });

        $number.prepend(`${num} Countries`);
        $('.country').click(clicked);
      },
    });
    $.ajax({
      url: 'https://restcountries.com/v3.1/subregion/north',
      success: function (data) {
        $country = $('#north')
        $number = $('#NA')
        let num = 0;
        $.each(data, function (i, item) {
          $common = item.name.common;
          if (item.region === 'Africa') {
            if ($common == "Western Sahara") {
              return true;
            } else {
            $country.append('<li class="country">' + $common + '</li>')
            num += 1;
            }
          }
        });

        $number.prepend(`${num} Countries`);
        $('.country').click(clicked);
      },
    });
    $.ajax({
      url: 'https://restcountries.com/v3.1/subregion/middle',
      success: function (data) {
        $country = $('#central')
        $number = $('#CA')
        let num = 0;
        $.each(data, function (i, item) {
          $common = item.name.common;
          if (item.region === 'Africa') {
            $country.append('<li class="country">' + $common + '</li>')
            num += 1
          }
        });

        $number.prepend(`${num} Countries`);
        $('.country').click(clicked);
      },
    });
    $.ajax({
      url: 'https://restcountries.com/v3.1/subregion/east',
      success: function (data) {
        $country = $('#east')
        $number = $('#EA')
        let num = 0;
        $.each(data, function (i, item) {
          $common = item.name.common;
          if (item.region === 'Africa') {
            if ($common == "British Indian Ocean Territory") {
              return true;
            } else {
                $country.append('<li class="country">' + $common + '</li>')
                num += 1;
            }
          }
        });
        $number.prepend(`${num} Countries`);
        $('.country').click(clicked);
      },
      // error: alert('Hey, There was an error. Check the URL and try again')
    });
  });

  //////////////////////////// Counting The Page Visits///////////////////////////////

  function visits() {
    $count = $(".counter");
    $views = localStorage.getItem("page_view");
    if ($views) {
      $views = Number($views) + 1;
      localStorage.setItem("page_view", $views);
    } else {
      $views = 1;
      localStorage.setItem("page_view", 1);
    }
    $message = `You've Visited This Site ${$views} Times`
    $count.html($message);
  }
  visits();
  ////////////////////////////  COUNTRY CLICK HANDLER //////////////////////////////////////////////
  function getFirst(obj) {
    // Function for getting the first item in an object //
    for (let key in obj) {
      return (obj[key]);
      break;
    }
  }
     ////// Error COuntries: Mali, Nigeria, Burkina, SouthSudan, RepubCongo.
    function clicked() {
        $unchanged = $(this).text();
        $name = $(this).text().toLowerCase().split(" ")[0];
        ///////// Different url for the error countries ///////
        let api = `https://restcountries.com/v3.1/name/${$name}`;
        if ($name == 'burkina') {
          api = 'https://restcountries.com/v3.1/capital/Ouagadougou'
        } else if ($name == 'nigeria') {
          api = 'https://restcountries.com/v3.1/capital/Abuja'
        } else if ($unchanged == 'South Sudan') {
          api = 'https://restcountries.com/v3.1/capital/Juba'
        } else if ($name == 'mali') {
          api = 'https://restcountries.com/v3.1/capital/Bamako'
        } else if ($name == 'republic') {
          api = 'https://restcountries.com/v3.1/capital/brazzaville'
        }
        $('#wait').show();
        $.ajax({
          url: api,
          success: function (data) {
            data[0].flag = `<img src="https://flagcdn.com/h40/${data[0].cca2.toLowerCase()}.png"/>`
            data = data[0];
            countryName = data.name.common;
            $('#title').html('' + countryName + ' ' + data.flag + '');
            $('#population').html(data.population);
            $('#region').html(data.subregion);
            $('#currency').html(Object.getOwnPropertyNames(data.currencies));
            $('#capital').html(data.capital);
            $('#language').html(getFirst(data.languages));
            $('#official').html(data.name.official)
            $('#wait').fadeOut();
            $('#accordion').slideUp();
            $('#select').text('Show Countries');
            /////// READING FROM THE JSON FILE ///////////////
            if ($name == "south") { $name = $unchanged.toLowerCase() }
            $.ajax({
              url: '/all_countries.json',
              success: function (desc) {
                desc = desc[0];
                if ($name in desc) {
                  found = desc[$name].join('\n');
                  $('.description').html(found);
                } else {
                  $('.description').html("No description found for <b>" + $unchanged + "</b>");
                }
              }
            });
          },
          error: function () {
            $('#wait').hide();
            $('#oops').show().delay(1500).fadeOut();
          }
        });
      }
  ///////////////////////// SEND A MESSAGE AND SAVE (Will Be Implemented Later)///////////////////////
  // $('#submitbutton').click(function () {
  //   if ($('#message').val()) {
  //   $('.contact').css('display', 'none');
  //   $name = $('#name').val();
  //   $email = $('#email').val();
  //   $message = $('#message').val() + " ";
  //   $info = $('#user-messages');
  //   $info.append("<br> <span class='red'>Name:</span><br> "+$name+"");
  //   $info.append("<br><span class='red'>Email:</span><br> "+$email+"");
  //   $info.append("<br> <span class='red'>Message:</span><br> "+$message+"");
  //   $info.append("<br>____________________________________");
  //   updateItem('user-messages', $info.text());
  //   // $info.css('display', 'block');
  //   $('#success').css('display', 'block');
  //   $("#success").show().delay(4000).fadeOut();
  //   // console.log($info.text());
  //   updateItem('user-messages', $info.text());
  //   let check = localStorage.getItem('user-messages');
  //   console.log(check);
  // }
  // });
  // function updateItem(item, data){
  //   var old = localStorage.getItem(item);
  //   if(old === null) {localStorage.setItem(old, "")}
  //   localStorage.setItem(item, old + data);
  // }

  //////////////// CLICKS FOR CLOSE BUTTON AND SEND MESSAGE ////////////
  $('#close').click(function () {
    $('.contact').css('display', 'none');
  });
  $('#propose').click(function () {
    $('.contact').show().delay(400).fadeOut();
  })

  ////////////Scroll To Top///////////

  $toTop = $(".back-to-top");
  let showOnPx = 100;
  // $pageProgressBar = $(".progress-bar"); // DOn't remove this line

  const scrollContainer = () => {
    return document.documentElement || document.body;
  };

  document.addEventListener("scroll", () => {
    if (scrollContainer().scrollTop > showOnPx) {
      $toTop.fadeIn();
    } else {
      $toTop.slideUp();
    }
  });

  const goToTop = () => {
    document.body.scrollIntoView({
      behavior: "smooth"
    });
  };
  $toTop.click(goToTop);
          ///////////// Profile Display/////////////
      $('#obed').click(function(){
        $('#fth').fadeOut();
        $('#ob').fadeIn();
      })
      $('#faith').click(function(){
        $('#ob').fadeOut();
        $('#fth').fadeIn();
      })
      $('.clos').click(function(){
        $('#ob').fadeOut();
        $('#fth').fadeOut();
      })
</script>
</html>
