<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="tazama afrik africa culture restaurants african countries">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.css"/>
        <link rel="stylesheet" href="../static/css/reserves.css">
        <link rel='shortcut icon' href="static/img/tazama_afrik.png">    
  </head>

  <body>
    <div class="hello">
        <div class="topnav">
          <a class="home" href="../homepage.html"><img src="../static/img/tazama.jpg" alt="Home"></a>
          <a class="b" href="../html/countries.html">Countries</a>
          <a class="b" href="../html/beaches.html">Beaches</a>
          <a class="b" href="../html/culture.html">Culture</a>
          <a class="b active"  href="../html/reserves.html">Reserves</a>
          <a class="b" href="../html/restaurants.html">Restaurants</a>

      <!------     BEGINNING OF SEARCH BAR -------->
    
            <div class="search" placeholder="Type here to search">
                <input name="search bar" placeholder="Type here to search" rows="1" class="put" type="search"></input>
            <button type="submitbutton" id="searchSubmit">Search</button>
      <!------     END OF SEARCH BAR ------->
            </div>
        </div>
    </div>

    <div class="welcome">
        <h2 class="h">Come and experience true form of nature</h2>
    </div>

    <div class="gallery">
      <h2>Gallery</h2>
    </div>
      <div class="image-gallery">
        <div class="img"></div>
          <img class="slide-wrapper active" src="../static/img/another-elephant.png" alt="Elephant">
          <img class="slide-wrapper" src="../static/img/mountain.png" alt="Mountain">
          <img class="slide-wrapper" src="../static/img/nature.png" alt="Nature">
          <img class="slide-wrapper" src="../static/img/sunset.png" alt="Sunset">
          <img class="slide-wrapper" src="../static/img/waterfall.png" alt="Waterfall">
          <img class="slide-wrapper" src="../static/img/elephant.png" alt="Elephant">
          <img class="slide-wrapper" src="../static/img/zebra.png" alt="Beach time">
          <img class="slide-wrapper" src="../static/img/giraffe-zebra.png" alt="Giraffe and Zebra">
          <img class="slide-wrapper" src="../static/img/best-giraffe-zebra.png" alt="Zebras">
        </div>
      </div>
    </div>

    <div class="btns">
      <button disabled="" class="btn prev">Prev</button>
      <button class="btn next">Next</button>
    </div>

    <h3>Links</h3>
    <div>
      <ul>
        <li><a href="https://github.com/Tazama-Afrik">Github</a></li>
        <li><a href="https://twitter.com/tazama_afrik">Twitter</a></li>
        <li><a href="https://linkedin.com/in/tazama-afrik">Linkedin</a></li>
      </ul>
    </div>
    <div class="container">	
      <div class="social-icon">
        <img src="../static/img/linkedin.png">
        <img src="../static/img/facebook.png">
        <img src="../static/img/tw.png">
      </div>
    </div>
    <script src="https://unpkg.com/popmotion@8.5.0/dist/popmotion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.js"></script>
    <script src="../static/js/beaches.js"></script>
  </body>
</html>
